# Automation

./: .gitignore  ReadMe_Introducing Maven project.docx
ExcelReadWrite/: pom.xml  testng.xml
ExcelReadWrite/src/main/java/dataReader/: DataProviderAgent.java  DataProviderBase.java  ExcelLibrary.java
ExcelReadWrite/src/test/java/test/: RWFromLibraryTest.java  ReadFromDataProviderTest.java  ReadFromLibraryTest.java  ReadFromTestNgTest.java
Practice/: AllInOneTest.java  LocalhostWeb.side  readme.md
Practice/com.localhost/: pom.xml  testng.xml
Practice/com.localhost/src/main/java/com/localhost/: ContactPage.java  HomePage.java  LayoutFour.java  LayoutThree.java  LayoutTwo.java  LoginPage.java  PageBase.java
Practice/com.localhost/src/test/java/com/localhost/testcases/: AllInOne.java  LoginPageTest.java  Test.java
firstMaven/: pom.xml
firstMaven/src/main/java/firstMaven/: TestProgram.java
testNgMaven/: pom.xml  testng.xml
